.contact-title {
    font-size: 30px;
    color: #000000;
}
.line100 {
    width: 100px;
    border-bottom: solid 2px #000000;
    margin-bottom: 59px;
}
.content-holder-contact {
    width: 980px;
    min-height: 637px;
    // background-color: peachpuff;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.map-section-left {
    height: 637px;
    width: 400px;

}
.map {
    width: 400px;
    height: 442px;
    background-image: url(../images/map.png);

}
.map-address {
    width: 320px;
    font-size: 16px;
    color: #000000;
    margin-top: 34px;
    margin-bottom: 20px;
}

.form-section-right {
    height: 522px;
    max-width: 529px;
    // background-color: red;
    display: flex;
    // align-items: center;
    flex-direction: column;
    justify-content: space-between;
    margin-right: 10px;
    
    .form-field {
        width: 529px;
        height: 60px;
        background-color: #f5f5f5;
        padding-left: 20px;
        font-size: 16px;
        color: rgba($color: #000000, $alpha: 0.5);
        border: unset;
    }
    .text-box {
        height: 199px;
        width: 529px;
        background-color: #f5f5f5;
        padding-left: 20px;
        font-size: 16px;
        color: rgba($color: #000000, $alpha: 0.5);
        border: unset;
        margin-bottom: 20px;
    }
        .sendMsg {
            width: 178px;
            height: 60px;
            padding-top: 19px;
            background-color: #79addc;
            color: #ffffff;
            font-size: 16px;
            text-align: center;

        }
    }


@media only screen and (max-width: 830px) { 
    .content-holder-contact {
        flex-direction: column-reverse;
        padding-left: 20px;
    }
    .map-section-left {
        margin: 40px 0 20px 20px;
    .map {
        margin: 0 auto;
        }
    }
}